  
 <body ng-app="app">
	<div ng-controller="customerscontrol">
		<h1>{{title}}</h1>

		<table class="table table-striped">
			<thead>
				<tr>
					<td>Id</td>
					<td>First Name</td>
					<td>Last Name</td>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="customer in customers">
					<td>{{customer.id}}</td>
					<td>{{customer.firstName}}</td>
					<td>{{customer.lastName}}</td>
					<td><a href="#view/{{$index}}">View</a></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>