
<html>
	<head>
		  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
          <script src="app.js"></script>
    </head>
	<body ng-app="app">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href=" ">Welcome Spring!</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
                <li><a href="#index">index</a></li>
                  <li><a href="#addcustomer">AddCustomer</a></li>
      </ul>
    </div>
  </div>
    </nav>
    <div class="container">
      <div ng-view>
      </div>
</div>
  </body>
</html>
