<div ng-controller="view">
<table class="table table-striped">
<tbody>
 <tr>
 <th>FirstName</th>
 <td>{{a.firstName}}</td>
 </tr>
 <tr>
 <th>LastName</th>
 <td>{{a.lastName}}</td>
 <tr>
 <th>Shipping Address</th>
 <td>
<table  style="background-color:#B0C4DE" class="table table-bordered">
<tbody>
<tr>
<th>City</th>
<td>{{a.city}}</td>
</tr>
<tr>
<th>State</th>
<td>{{a.state}}</td>
</tr>
<tr>
<th>PinCode</th>
<td>{{a.pinCode}}</td>
</tr>      
</tbody>
</table></td>
</tr>
</tbody>
</table></div>